server {
    listen 80;
    server_name _;

    location / {
        # Serve the index.html file for all routes
        try_files $uri $uri/ /index.html;
    }

   # Specifies the root directory where your React build files are served from
    root /usr/share/nginx/html;
    index index.html;                        # Sets index.html as the default file to serve

    # Logging configuration
    error_log  /var/log/nginx/error.log warn;  # Specify the path and log level for error logs
    access_log /var/log/nginx/access.log;      # Specify the path for access logs
}